# AngularJsWithSpringBackend

./: .gitignore  README.md  pom.xml
spring-dao/: pom.xml
spring-dao/src/main/java/com/realdolmen/dao/: AbstractDAO.java  EmployeeDAO.java  ProductDAO.java
spring-domain/: pom.xml
spring-domain/src/main/java/com/realdolmen/domain/: AbstractEntity.java  Address.java  Category.java  Employee.java  Product.java  Roles.java  Store.java  StringType.java  Users.java
spring-domain/src/main/resources/: import.sql
spring-web/: pom.xml
spring-web/src/main/java/com/realdolmen/controllers/: AbstractController.java  ApplicationController.java  EmployeeController.java  ErrorObject.java  ProductController.java  Status.java
spring-web/src/main/java/com/realdolmen/services/: CalculatorService.java
spring-web/src/main/java/com/realdolmen/services/impl/: CalculatorServiceImpl.java
spring-web/src/main/resources/: log4j.properties
spring-web/src/main/webapp/WEB-INF/: messages.properties  persistence-context.xml  spring-security.xml  web-servlet.xml  web.xml
spring-web/src/main/webapp/WEB-INF/html/app/: index.html
spring-web/src/main/webapp/WEB-INF/html/app/partials/: dialog.html
spring-web/src/main/webapp/WEB-INF/html/app/products/: add.html
spring-web/src/main/webapp/WEB-INF/html/app/products/model/: deletePopup.html
spring-web/src/main/webapp/resources/: package.json
spring-web/src/main/webapp/resources/config/: karma.conf.js
spring-web/src/main/webapp/resources/css/: app.css
spring-web/src/main/webapp/resources/js/: app.js  filters.js  services.js
spring-web/src/main/webapp/resources/js/controllers/: controllers.js  menuController.js  productController.js
spring-web/src/main/webapp/resources/js/helperclasses/: shoppingCart.js
spring-web/src/main/webapp/resources/test/unit/: hello.js
spring-web/src/main/webapp/resources/test/unit/controller/: testAppController.js  testProductController.js
